-- manually updated sql script based on the generated script, this successfully runs. 
-- tested by setting up a docker container with postgres 14.1 (no data added yet)
-- removed subject association tables since it will not be multivalued 

CREATE SCHEMA pcdc;

CREATE TABLE pcdc.Thing (
	id INTEGER, 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	PRIMARY KEY (id)
);
CREATE TABLE pcdc.Person (
	id INTEGER, 
	sex VARCHAR(16), 
	race VARCHAR(41), 
	race_other TEXT, 
	ethnicity VARCHAR(22), 
	country TEXT, 
	race_identification_source VARCHAR(22), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	PRIMARY KEY (id)
);
CREATE TABLE pcdc."Time Period" (
	id INTEGER, 
	time_period_type VARCHAR(13), 
	disease_phase VARCHAR(19), 
	course VARCHAR(33), 
	time_period_number INTEGER, 
	year_at_start INTEGER, 
	age_at_start INTEGER, 
	age_at_end INTEGER, 
	course_other TEXT, 
	age_at_course_anc_500 INTEGER, 
	age_at_txassign INTEGER, 
	age_precision VARCHAR(12), 
	exam_type VARCHAR(40), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id TEXT, 
	PRIMARY KEY (id)
);

CREATE TABLE pcdc."Medical History" (
	id INTEGER, 
	condition VARCHAR(60), 
	condition_other TEXT, 
	age_at_condition INTEGER, 
	condition_type VARCHAR(18), 
	diagnosis_basis VARCHAR(12), 
	condition_status VARCHAR(12), 
	assisted_conception VARCHAR(32), 
	developmental_delay VARCHAR(12), 
	developmental_delay_type TEXT, 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	PRIMARY KEY (id)
);
CREATE TABLE pcdc."Family Medical History" (
	id INTEGER, 
	relation VARCHAR(8), 
	relation_other TEXT, 
	shared_predisposition VARCHAR(12), 
	relative_honest_broker_id TEXT, 
	prior_cancer VARCHAR(12), 
	prior_cancer_type TEXT, 
	prior_cancer_laterality VARCHAR(12), 
	lkss_of_relative VARCHAR(12), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	PRIMARY KEY (id)
);
CREATE TABLE pcdc."Patient Reported Outcomes Metadata" (
	id INTEGER, 
	study_id VARCHAR(19), 
	pro_measures VARCHAR(38), 
	pro_measures_other TEXT, 
	pro_measurement_type VARCHAR(14), 
	pro_measurement_type_other TEXT, 
	raters VARCHAR(27), 
	raters_other TEXT, 
	eligible_age_lower INTEGER, 
	eligible_age_upper INTEGER, 
	time_point VARCHAR(20), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	PRIMARY KEY (id)
);
CREATE TABLE pcdc."Late Effects" (
	id INTEGER, 
	age_at_le_eval INTEGER, 
	late_effect VARCHAR(30), 
	code TEXT, 
	code_system VARCHAR, 
	code_system_version TEXT, 
	grade VARCHAR(14), 
	grade_system VARCHAR(60), 
	grade_system_version TEXT, 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	PRIMARY KEY (id)
);
CREATE TABLE pcdc."Subject" (
	id INTEGER, 
	honest_broker_subject_id TEXT, 
	consortium VARCHAR(12), 
	data_contributor_id VARCHAR(12), 
	study_id VARCHAR(19), 
	age_at_enrollment INTEGER, 
	treatment_arm VARCHAR(71), 
	enrolled_status VARCHAR(12), 
	data_source VARCHAR(17), 
	year_at_enrollment INTEGER, 
	study_phase VARCHAR(12), 
	study_type VARCHAR(12), 
	efs_censor_status VARCHAR(12), 
	age_at_censor_status INTEGER, 
	randomized_status VARCHAR(14), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	persons_id INTEGER NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(persons_id) REFERENCES pcdc.person (id)
);
CREATE TABLE pcdc."Off Protocol Therapy Or Study" (
	id INTEGER, 
	age_off INTEGER, 
	off_type VARCHAR(16), 
	reason_off VARCHAR(42), 
	reason_off_other TEXT, 
	another_study VARCHAR(12), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Survival Characteristics" (
	id INTEGER, 
	age_at_lkss INTEGER, 
	lkss VARCHAR(12), 
	lkss_with_disease VARCHAR(12), 
	age_lost_to_follow_up INTEGER, 
	cause_of_death VARCHAR(36), 
	cause_of_death_other TEXT, 
	trm_type VARCHAR(20), 
	trm_type_other TEXT, 
	cause_of_death_detail VARCHAR(35), 
	cause_of_death_detail_other TEXT, 
	cause_of_death_ranking VARCHAR(12), 
	course_timepoint VARCHAR(12), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Vitals And Anthropometrics" (
	id INTEGER, 
	age_at_measurement INTEGER, 
	measurement_type VARCHAR(24), 
	measurement_text TEXT, 
	measurement_numeric INTEGER, 
	measurement_unit VARCHAR(12), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Laboratory Test" (
	id INTEGER, 
	age_at_lab INTEGER, 
	category VARCHAR(28), 
	test VARCHAR(25), 
	specimen VARCHAR(19), 
	specimen_other TEXT, 
	method VARCHAR(19), 
	method_other TEXT, 
	result_text TEXT, 
	result_numeric INTEGER, 
	result_unit VARCHAR(12), 
	traumatic_tap VARCHAR(12), 
	bm_morphology VARCHAR(29), 
	result VARCHAR(12), 
	threshold_level VARCHAR(4), 
	threshold_high INTEGER, 
	thredhold_low INTEGER, 
	seq_method VARCHAR(12), 
	threshold_low INTEGER, 
	pmid_ref INTEGER, 
	malignant_cells VARCHAR(12), 
	course_timepoint VARCHAR(12), 
	test_other TEXT, 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Genetic Analysis" (
	id INTEGER, 
	age_at_genetic_analysis INTEGER, 
	method VARCHAR(19), 
	specimen VARCHAR(19), 
	common_name VARCHAR(47), 
	karyotype_status VARCHAR(18), 
	status VARCHAR(12), 
	iscn TEXT, 
	total_chromosomes INTEGER, 
	chromosome TEXT, 
	gene TEXT, 
	gene2 TEXT, 
	variation_type VARCHAR(42), 
	variation_type_other TEXT, 
	copy_number_variation VARCHAR(23), 
	copy_number INTEGER, 
	hgvs_coding TEXT, 
	hgvs_protein TEXT, 
	dna_index_numeric INTEGER, 
	method_other TEXT, 
	independent_aberations INTEGER, 
	cells_in_metaphase INTEGER, 
	common_name_other TEXT, 
	mutant_allele_fraction INTEGER, 
	genomic_source_class VARCHAR(22), 
	expression_consequence VARCHAR(19), 
	chromosomal_consequence VARCHAR(12), 
	allelic_state VARCHAR(12), 
	allelic_frequency INTEGER, 
	external_ref_id TEXT, 
	external_ref_id_system VARCHAR, 
	mosaicism_percent INTEGER, 
	variation_effect VARCHAR(12), 
	inheritance_pattern VARCHAR(12), 
	parental_status VARCHAR(12), 
	hgvs_coding_transcript TEXT, 
	hgvs_protein_transcript TEXT, 
	reported_significance VARCHAR(22), 
	associated_condition VARCHAR(12), 
	associated_condition_other TEXT, 
	review_source VARCHAR(13), 
	tumor_classification VARCHAR(12), 
	course_timepoint VARCHAR(12), 
	specimen_other TEXT, 
	biological_analyte VARCHAR(12), 
	biological_analyte_other TEXT, 
	source_pct VARCHAR(12), 
	source_pct_numeric INTEGER, 
	tkd_involvement VARCHAR(12), 
	maf VARCHAR(12), 
	maf_numeric INTEGER, 
	clonal_status VARCHAR(12), 
	dna_index VARCHAR(12), 
	cytodifferentiation VARCHAR, 
	mitotic_rate VARCHAR, 
	mutated_allele_frequency INTEGER, 
	cascade_testing VARCHAR(12), 
	alt_status VARCHAR(12), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Function Test" (
	id INTEGER, 
	age_at_function_test INTEGER, 
	test VARCHAR(25), 
	measurement_type VARCHAR(24), 
	measurement_text TEXT, 
	measurement_numeric INTEGER, 
	measurement_unit VARCHAR(12), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Immunohistochemistry" (
	id INTEGER, 
	age_at_ihc INTEGER, 
	review_source VARCHAR(13), 
	test VARCHAR(25), 
	result VARCHAR(12), 
	result_text TEXT, 
	result_numeric INTEGER, 
	specimen VARCHAR(19), 
	result_unit VARCHAR(12), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Imaging" (
	id INTEGER, 
	age_at_imaging INTEGER, 
	method VARCHAR(19), 
	result VARCHAR(12), 
	deauville_score VARCHAR(7), 
	qpet_score INTEGER, 
	finding VARCHAR(37), 
	finding_other TEXT, 
	finding_site VARCHAR(26), 
	finding_site_other TEXT, 
	bone_marrow VARCHAR(12), 
	csf_result VARCHAR(12), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Histology" (
	id INTEGER, 
	age_at_hist_assessment INTEGER, 
	morph_code TEXT, 
	morph_code_system VARCHAR, 
	morph_code_system_version TEXT, 
	top_code TEXT, 
	top_code_system VARCHAR, 
	top_code_system_version TEXT, 
	all_type VARCHAR(57), 
	fab_type VARCHAR(12), 
	who_aml VARCHAR(64), 
	mpal VARCHAR(12), 
	mlds VARCHAR(12), 
	tam VARCHAR(12), 
	secondary_aml VARCHAR(12), 
	histology VARCHAR(84), 
	molecular_classification VARCHAR(47), 
	molecular_classification_other TEXT, 
	determination_source VARCHAR, 
	method VARCHAR(19), 
	morph_code_txt TEXT, 
	review_source VARCHAR(13), 
	histology_result_text TEXT, 
	histology_result_numeric INTEGER, 
	histology_result_unit VARCHAR(12), 
	histology_grade VARCHAR(19), 
	mature_glial_implants VARCHAR(12), 
	somatic_malignancy_type VARCHAR(31), 
	somatic_malignancy_type_other TEXT, 
	course_timepoint VARCHAR(12), 
	revised_inpc VARCHAR, 
	mki VARCHAR, 
	histology_other TEXT, 
	tumor_site VARCHAR(12), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Disease Characteristics" (
	id INTEGER, 
	disease_site VARCHAR(22), 
	detection_method_other TEXT, 
	cns_disease_status VARCHAR(12), 
	prior_steroids_week VARCHAR(12), 
	prior_steroids_month VARCHAR(12), 
	bulk_med_mass VARCHAR(12), 
	disease_site_other TEXT, 
	detection_method VARCHAR(27), 
	myeloid_sarcoma VARCHAR(12), 
	myeloid_sarcoma_site VARCHAR(12), 
	myeloid_sarcoma_site_other TEXT, 
	age_at_disease_characteristic INTEGER, 
	performance_score VARCHAR(12), 
	performance_score_system VARCHAR(12), 
	gpoh_score VARCHAR(12), 
	risk_group_system VARCHAR, 
	risk_group VARCHAR(19), 
	gts_treatment VARCHAR(12), 
	bulk_disease VARCHAR(12), 
	bulk_nodal_aggregate VARCHAR(12), 
	med_ratio INTEGER, 
	fever VARCHAR(12), 
	night_sweats VARCHAR(12), 
	weight_loss VARCHAR(12), 
	nodular_splenic VARCHAR(12), 
	course_timepoint VARCHAR(12), 
	initial_treatment_category VARCHAR, 
	tumor_site VARCHAR(12), 
	evaluator VARCHAR(12), 
	evaluator_other TEXT, 
	presentation_symptoms VARCHAR(12), 
	presentation_symptoms_other TEXT, 
	clinical_signs VARCHAR(12), 
	clinical_signs_other TEXT, 
	suspected_referring_diagnosis VARCHAR, 
	suspected_diagnosis_other TEXT, 
	visual_acuity_technique VARCHAR(12), 
	visual_acuity_result VARCHAR(12), 
	visual_acuity_result_numeric INTEGER, 
	visual_acuity_notation VARCHAR(12), 
	anterior_segment_exam VARCHAR, 
	anterior_segment_details VARCHAR, 
	anterior_segment_details_other TEXT, 
	intraocular_pressure INTEGER, 
	intraocular_pressure_unit VARCHAR, 
	retinal_detachment VARCHAR, 
	advanced_disease_signs VARCHAR, 
	advanced_disease_signs_other TEXT, 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Tumor Assessment" (
	id INTEGER, 
	age_at_assessment INTEGER, 
	detection_method VARCHAR(27), 
	review_source VARCHAR(13), 
	mri_sequence VARCHAR(26), 
	tumor_presentation VARCHAR(12), 
	classification VARCHAR(12), 
	site VARCHAR(34), 
	site_other TEXT, 
	age_at_tumor_assessment INTEGER, 
	status VARCHAR(12), 
	assessment_reason VARCHAR(12), 
	morph_code TEXT, 
	morph_code_txt TEXT, 
	morph_code_system VARCHAR, 
	morph_code_system_version TEXT, 
	top_code TEXT, 
	top_code_txt TEXT, 
	top_code_system VARCHAR, 
	top_code_system_version TEXT, 
	longest_diam_dim1 INTEGER, 
	longest_diam_dim2 INTEGER, 
	longest_diam_dim3 INTEGER, 
	tumor_submitter_id TEXT, 
	primary_tumor_submitter_id TEXT, 
	tissue_type VARCHAR(12), 
	classification_status VARCHAR(13), 
	multiplicity VARCHAR(12), 
	tumor_size VARCHAR(12), 
	tumor_volume VARCHAR(12), 
	estimated_volume INTEGER, 
	laterality VARCHAR(12), 
	fracture VARCHAR(12), 
	skip_tumor VARCHAR(12), 
	ipsilateral_nodules VARCHAR(12), 
	joint_involvement VARCHAR(12), 
	site_within_bone VARCHAR(12), 
	nodal_involvement VARCHAR(12), 
	nodal_site VARCHAR(15), 
	extension_tumor_type VARCHAR(12), 
	detection_method_other TEXT, 
	e_extension_site VARCHAR(12), 
	e_extension_site_other TEXT, 
	diam_type VARCHAR(14), 
	bulky_disease VARCHAR(12), 
	effusion VARCHAR(12), 
	effusion_type VARCHAR, 
	response VARCHAR(29), 
	pct_change INTEGER, 
	course_timepoint VARCHAR(12), 
	tumor_type VARCHAR(12), 
	mibg_avidity VARCHAR(12), 
	invasiveness_status VARCHAR(12), 
	depth VARCHAR(15), 
	skip_met_involvement VARCHAR(12), 
	fracture_site VARCHAR(12), 
	massive_choroidal_extension VARCHAR, 
	visual_discrete_tumors VARCHAR(12), 
	tumor_number INTEGER, 
	tumor_from_fovea VARCHAR(12), 
	tumor_from_optic_nerve VARCHAR(12), 
	fluid_from_tumor VARCHAR(12), 
	seeds_present VARCHAR(12), 
	seeds_pattern VARCHAR(12), 
	seeds_status VARCHAR(12), 
	seeds_classification VARCHAR(12), 
	invasiveness VARCHAR(12), 
	nodal_determination VARCHAR(12), 
	nodal_determination_source VARCHAR(12), 
	parameningeal_extension VARCHAR(12), 
	necrosis_status VARCHAR(12), 
	necrosis_pct_numeric INTEGER, 
	anaplasia_status VARCHAR(12), 
	anaplasia_type VARCHAR(12), 
	anaplasia_pct_numeric INTEGER, 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Staging" (
	id INTEGER, 
	age_at_staging INTEGER, 
	stage_system VARCHAR(76), 
	stage VARCHAR(31), 
	stage_other TEXT, 
	ann_arbor_mod_ab VARCHAR(12), 
	ann_arbor_mod_e VARCHAR(12), 
	ann_arbor_mod_s VARCHAR(12), 
	course_timepoint VARCHAR(12), 
	site VARCHAR(34), 
	stage_system_category VARCHAR(12), 
	stage_type VARCHAR(12), 
	h_stage VARCHAR(12), 
	group_system VARCHAR(12), 
	"group" VARCHAR(12), 
	tnm_finding VARCHAR(12), 
	irs_group VARCHAR(12), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Radiation Therapy" (
	id INTEGER, 
	age_at_rt_start INTEGER, 
	age_at_rt_end INTEGER, 
	protocol_radiation_therapy VARCHAR(12), 
	non_protocol_timing VARCHAR(22), 
	site VARCHAR(34), 
	site_other TEXT, 
	total_dose INTEGER, 
	total_dose_unit VARCHAR(12), 
	technique VARCHAR(31), 
	energy_type VARCHAR(12), 
	margin VARCHAR(12), 
	rt_data_source VARCHAR(12), 
	fraction_dose INTEGER, 
	fraction_dose_unit VARCHAR(12), 
	num_fraction INTEGER, 
	target_volume VARCHAR(12), 
	boost VARCHAR(12), 
	boost_dose INTEGER, 
	boost_unit VARCHAR(12), 
	boost_target_volume VARCHAR(12), 
	classification VARCHAR(12), 
	tissue_type VARCHAR(12), 
	laterality VARCHAR(12), 
	technique_other TEXT, 
	transposition_organ VARCHAR(12), 
	boost_dose_unit VARCHAR(12), 
	energy_type_other TEXT, 
	indication VARCHAR(12), 
	indication_other TEXT, 
	proton_delivery_mode VARCHAR(12), 
	plaque_size VARCHAR(12), 
	apex_dose INTEGER, 
	rt_completed VARCHAR(12), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Stem Cell Transplant" (
	id INTEGER, 
	age_at_sct INTEGER, 
	protocol_sct VARCHAR(12), 
	non_protocol_timing VARCHAR(22), 
	sct_type VARCHAR(12), 
	stem_cell_source VARCHAR(21), 
	donor_relationship VARCHAR(22), 
	hla_match VARCHAR(12), 
	number_hla INTEGER, 
	number_matches INTEGER, 
	conditioning_type VARCHAR(60), 
	prior_tbi VARCHAR(12), 
	hla_a_result VARCHAR(22), 
	hla_b_result VARCHAR(22), 
	hla_c_result VARCHAR(22), 
	hla_drb1_result VARCHAR(22), 
	hla_dq_result VARCHAR(22), 
	age_at_sct_harvest INTEGER, 
	age_at_recovery INTEGER, 
	recovery_type VARCHAR(10), 
	recovery_status VARCHAR, 
	cd34_collected INTEGER, 
	cd34_transplant INTEGER, 
	sct_cycles INTEGER, 
	stem_cell_source_other TEXT, 
	sct_success VARCHAR(12), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Medication" (
	id INTEGER, 
	age_at_medication_start INTEGER, 
	age_at_medication_end INTEGER, 
	route VARCHAR(12), 
	medication VARCHAR(42), 
	administration_status VARCHAR(27), 
	number_doses INTEGER, 
	total_dose_administered INTEGER, 
	total_dose_intended INTEGER, 
	total_dose_unit VARCHAR(12), 
	protocol_medication VARCHAR(12), 
	non_protocol_timing VARCHAR(22), 
	non_protocol_reason VARCHAR(27), 
	medication_other TEXT, 
	category VARCHAR(28), 
	concomitant_reason VARCHAR(27), 
	concomitant_reason_other TEXT, 
	route_detail VARCHAR(12), 
	normalization_basis VARCHAR(12), 
	cycle_number INTEGER, 
	cycles_planned INTEGER, 
	session_number INTEGER, 
	tumor_site VARCHAR(12), 
	administration_site VARCHAR(12), 
	total_dose_given VARCHAR(12), 
	delivery_status VARCHAR(12), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Transfusion Medicine Procedures" (
	id INTEGER, 
	age_at_tmp_start INTEGER, 
	type TEXT NOT NULL, 
	product VARCHAR(12), 
	age_at_tmp INTEGER, 
	product_processing VARCHAR(12), 
	product_processing_other TEXT, 
	number_units INTEGER, 
	submitter_id TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Cellular Immunotherapy" (
	id INTEGER, 
	age_at_cimt_start INTEGER, 
	type TEXT NOT NULL, 
	type_other TEXT, 
	submitter_id TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Biopsy And Surgical Procedures" (
	id INTEGER, 
	age_at_procedure INTEGER, 
	protocol_procedure VARCHAR(12), 
	non_protocol_timing VARCHAR(22), 
	procedure VARCHAR(22), 
	site VARCHAR(34), 
	site_other TEXT, 
	extent VARCHAR(18), 
	outcome VARCHAR(12), 
	hydrocephalus VARCHAR(12), 
	posterior_fossa_syndrome VARCHAR(12), 
	csf_diversion VARCHAR(26), 
	nephron_sparing_partial_nephrectomy VARCHAR(12), 
	surgery_type_limb VARCHAR(14), 
	margins VARCHAR(41), 
	tumor_rupture VARCHAR(12), 
	surgical_complications VARCHAR, 
	surgical_complications_other TEXT, 
	classification VARCHAR(12), 
	tissue_type VARCHAR(12), 
	laterality VARCHAR(12), 
	biopsy_type VARCHAR(18), 
	surgery_type_amputation VARCHAR(38), 
	surgery_type_limb_salvage VARCHAR(25), 
	reconstruction_type VARCHAR(47), 
	procedure_extent VARCHAR(18), 
	met_non_lung_mgmt VARCHAR(12), 
	met_lung_mgmt VARCHAR(34), 
	localization_technique VARCHAR(48), 
	distance_margin_tumor INTEGER, 
	procedure_other TEXT, 
	biopsy_type_other TEXT, 
	number_nodes VARCHAR(20), 
	number_nodes_numeric INTEGER, 
	procedure_purpose VARCHAR(46), 
	procedure_purpose_other TEXT, 
	amputation_type VARCHAR(38), 
	resection_type VARCHAR(32), 
	distance_margin INTEGER, 
	hemipelvectomy_type VARCHAR(12), 
	hemipelvectomy_site VARCHAR(15), 
	intraop_adjuvant VARCHAR(48), 
	intraop_adjuvant_other TEXT, 
	laser_type VARCHAR(12), 
	laser_type_other TEXT, 
	laser_power VARCHAR, 
	laser_duration VARCHAR, 
	laser_duration_numeric INTEGER, 
	cryotherapy_freezes INTEGER, 
	freeze_thaw_cycle_number INTEGER, 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Protocol Treatment Modifications" (
	id INTEGER, 
	age_at_modification INTEGER, 
	modification VARCHAR(18), 
	modification_other TEXT, 
	modification_basis VARCHAR(19), 
	reason VARCHAR(30), 
	reason_other TEXT, 
	toxicity_detail VARCHAR(24), 
	toxicity_detail_other TEXT, 
	toxicity_immune VARCHAR(12), 
	toxicity_infusion VARCHAR(12), 
	original_agent VARCHAR(19), 
	original_agent_other TEXT, 
	sub_agent VARCHAR(19), 
	sub_agent_other TEXT, 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Minimal Residual Disease" (
	id INTEGER, 
	age_at_mrd_assessment INTEGER, 
	method VARCHAR(19), 
	result_text TEXT, 
	result_numeric INTEGER, 
	result_unit VARCHAR(12), 
	sensitivity INTEGER, 
	sample_source VARCHAR(12), 
	method_other TEXT, 
	molecular_markers VARCHAR(38), 
	molecular_markers_other TEXT, 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Subject Response" (
	id INTEGER, 
	age_at_response INTEGER, 
	response_category VARCHAR(24), 
	response VARCHAR(29), 
	bm_pct_blasts_at_response INTEGER, 
	bm_analysis_method_at_response VARCHAR(14), 
	anc_at_response INTEGER, 
	anc_threshold_at_response VARCHAR(12), 
	platelet_count_at_response INTEGER, 
	platelet_threshold_at_response VARCHAR(12), 
	response_method VARCHAR(20), 
	response_system VARCHAR(12), 
	mri_sequence VARCHAR(26), 
	neurological_status VARCHAR(13), 
	response_system_version TEXT, 
	necrosis VARCHAR(15), 
	necrosis_pct INTEGER, 
	interim_response VARCHAR(32), 
	response_method_other TEXT, 
	symptoms VARCHAR(12), 
	palpable_nodes VARCHAR(12), 
	nodular_splenic VARCHAR(12), 
	course_timepoint VARCHAR(12), 
	measurement_type VARCHAR(24), 
	measurement_numeric INTEGER, 
	tx_prior_response VARCHAR(17), 
	tumor_site VARCHAR(12), 
	microscopic_change_type VARCHAR(20), 
	microscopic_change_status VARCHAR(12), 
	microscopic_change_pct VARCHAR(12), 
	microscopic_change_pct_numeric INTEGER, 
	macroscopic_change_type VARCHAR(12), 
	macroscopic_change_status VARCHAR(12), 
	macroscopic_change_pct_numeric INTEGER, 
	anaplasia_status VARCHAR(12), 
	anaplasia_type VARCHAR(12), 
	anaplasia_pct_numeric INTEGER, 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Adverse Events" (
	id INTEGER, 
	age_at_ae INTEGER, 
	ae_code TEXT, 
	ae_code_system VARCHAR(12), 
	ae_code_system_version TEXT, 
	grade VARCHAR(14), 
	grade_system VARCHAR(60), 
	grade_system_version TEXT, 
	attribution VARCHAR(12), 
	avn_joint VARCHAR(57), 
	avn_joint_other TEXT, 
	avn_joint_laterality VARCHAR(12), 
	avn_method VARCHAR(12), 
	orthopedic_procedure VARCHAR(30), 
	orthopedic_procedure_other TEXT, 
	ae_pathogen VARCHAR(12), 
	ae_pathogen_other TEXT, 
	infection_classification VARCHAR(45), 
	age_at_ae_resolved INTEGER, 
	adverse_event VARCHAR(37), 
	adverse_event_other TEXT, 
	icu VARCHAR(12), 
	supportive_medication VARCHAR(12), 
	intervention_status VARCHAR(12), 
	intervention VARCHAR(18), 
	intervention_other TEXT, 
	ae_pathogen_confirmation VARCHAR(12), 
	gvhd_acuity VARCHAR(12), 
	gvhd_organ VARCHAR(22), 
	gvhd_organ_other TEXT, 
	ae_outcome VARCHAR(23), 
	modification_required VARCHAR(12), 
	tox_delay VARCHAR(12), 
	tox_high_grade_events INTEGER, 
	tox_dose_reductions INTEGER, 
	ae_immune VARCHAR(12), 
	ae_infusion VARCHAR(12), 
	reported VARCHAR(12), 
	as_expected VARCHAR(12), 
	hospitalization VARCHAR(12), 
	ae_pathogen_status VARCHAR(12), 
	tumor_site VARCHAR(12), 
	ae_hospitalization_reason_other TEXT, 
	ae_hospitalization VARCHAR(12), 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
CREATE TABLE pcdc."Subsequent Malignant Neoplasm" (
	id INTEGER, 
	age_at_smn INTEGER, 
	treatment_related VARCHAR(12), 
	morph_code TEXT, 
	morph_code_system VARCHAR, 
	morph_code_system_version TEXT, 
	top_code TEXT, 
	top_code_system VARCHAR, 
	top_code_system_version TEXT, 
	smn_status VARCHAR(12), 
	morph_code_txt TEXT, 
	top_code_txt TEXT, 
	smn_field VARCHAR(19), 
	site VARCHAR(34), 
	site_other TEXT, 
	smn VARCHAR(19), 
	smn_other TEXT, 
	smn_type_other TEXT, 
	submitter_id TEXT NOT NULL, 
	type TEXT NOT NULL, 
	time_periods_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(time_periods_id) REFERENCES pcdc."Time Period" (id)
);
